HolidayOutClient/HolidayOutClient/AddEmployeeWindow.xaml

<Window x:Class="HolidayOutClient.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayOutClient"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="370.356" Width="529.471">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="comboBoxRoles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="72,63,0,0"/>
        <Label x:Name="lblRole" Content="Role:" HorizontalAlignment="Left" Margin="72,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="72,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="72,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNachname" Content="Nachname:" HorizontalAlignment="Left" Margin="72,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNachname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="72,216,0,0"/>
        <DatePicker x:Name="birthdate"  HorizontalAlignment="Left" Margin="260,142,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="lblDate" Content="Birthdate:" HorizontalAlignment="Left" Margin="260,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="260,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUsernameFinished" Content="" HorizontalAlignment="Left" Margin="260,216,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="btnGenerate" Content="generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="420,207,0,0" Click="btnGenerate_Click" FontSize="10" Padding="5,3"/>
        <Button x:Name="btnCreate" Content="create new Employee" HorizontalAlignment="Left" Margin="24,288,0,0" VerticalAlignment="Top" Width="168" Click="btnCreate_Click"/>
        <Label x:Name="lblMsg"  HorizontalAlignment="Left" Margin="211,288,0,0" VerticalAlignment="Top" Width="302" Foreground="#DDFF0000" Height="32"/>

    </Grid>
</Window>
