HolidayOutClient/HolidayOutClient/AdminWindow.xaml

<Window x:Class="HolidayOutClient.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayOutClient"
        mc:Ignorable="d"
        Title="AdminWindow" Height="800" Width="1000">
    <Grid Margin="0,0,-8,-20">
        <Button x:Name="btnManageRolesAndPermissions" Content="Rights-Management" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="158" Height="30" Click="btnManageRolesAndPermissions_Click"/>
        <ListView x:Name="listViewRooms" HorizontalAlignment="Left" Height="215" Margin="312,44,0,0" VerticalAlignment="Top" Width="430">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="RoomNR" DisplayMemberBinding="{Binding Path=ID}"/>
                    <GridViewColumn Header="Roomsize" DisplayMemberBinding="{Binding Path=Roomsize}"/>
                    <GridViewColumn Header="Roomprice" DisplayMemberBinding="{Binding Path=Roomprice}"/>
                </GridView>
            </ListView.View>
            <Label x:Name="label" Content="Label"/>
        </ListView>
        <Button x:Name="btnAddRoom" Content="Add" HorizontalAlignment="Left" Margin="312,283,0,0" VerticalAlignment="Top" Width="75" Click="btnAddRoom_Click"/>
        <Label x:Name="lblRoomsmanagement" Content="Roomsmanagement" HorizontalAlignment="Left" Margin="312,13,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEditRoom" Content="Edit" HorizontalAlignment="Left" Margin="412,283,0,0" VerticalAlignment="Top" Width="75" Click="btnEditRoom_Click"/>
        <Button x:Name="btnDeleteRoom" Content="Delete" HorizontalAlignment="Left" Margin="514,283,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteRoom_Click"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="40,705,0,0" VerticalAlignment="Top">
            <Label x:Name="lblMessage" Content="" FontSize="16"/>
        </Label>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="895,725,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="776,44,0,0" VerticalAlignment="Top" Width="75" Click="Refresh_Click"/>

    </Grid>
</Window>
