HolidayOutClient/HolidayOutClient/BarKeeperWindow.xaml

<Window x:Class="HolidayOutClient.BarKeeperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayOutClient"
        mc:Ignorable="d"
        Title="BarKeeperWindow" Height="408.063" Width="727.726">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListView x:Name="listViewToDo" HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="234" Margin="22,46,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name of Snack" DisplayMemberBinding="{Binding Path=snackname}" Width="140"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=price}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewDone" HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="234" Margin="442,46,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name of Snack" DisplayMemberBinding="{Binding Path=snackname}" Width="140"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnShiftSnack" Content="Move snack >" HorizontalAlignment="Left" Margin="292,176,0,0" VerticalAlignment="Top" Width="120" Click="btnShiftSnack_Click"/>
        <Label x:Name="lblToDo" Content="To do: " HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDone" Content="Done: " HorizontalAlignment="Left" Margin="442,20,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="292,46,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="btnRefresh_Click"/>

    </Grid>
</Window>
