HolidayOutClient/HolidayOutClient/BookRoom.xaml

<Window x:Class="HolidayOutClient.BookRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayOutClient"
        mc:Ignorable="d"
        Title="BookRoom" Height="565.711" Width="703.339">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Calendar Name="von" HorizontalAlignment="Left" Height="350" Margin="22,42,0,0" VerticalAlignment="Top" Width="288"/>
        <Calendar Name="bis" HorizontalAlignment="Left" Height="350" Margin="342,42,0,0" VerticalAlignment="Top" Width="286"/>
        <Label x:Name="label" Content="Von" HorizontalAlignment="Left" Height="25" Margin="38,416,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label_Copy" Content="Bis" HorizontalAlignment="Left" Height="25" Margin="342,416,0,0" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="btnBook" Content="Buchen" HorizontalAlignment="Left" Height="25" Margin="38,467,0,0" VerticalAlignment="Top" Width="107" Click="btnBook_Click"/>

    </Grid>
</Window>
