HolidayOutClient/HolidayOutClient/CookWindow.xaml

<Window x:Class="HolidayOutClient.CookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayOutClient"
        mc:Ignorable="d"
        Title="CookWindow" Height="435.973" Width="648.092">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListView x:Name="listViewToDo" HorizontalAlignment="Left" Height="266" VerticalAlignment="Top" Width="170" Margin="32,60,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="60"/>
                    <GridViewColumn Header="Start-Time" DisplayMemberBinding="{Binding Path=time}" Width="75" />
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="labelToDo" Content="To-Do:" Margin="32,21,555.6,351.4" FontSize="16"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="266" VerticalAlignment="Top" Width="170
                  " Margin="407,60,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="60"/>
                    <GridViewColumn Header="End-Time" DisplayMemberBinding="{Binding Path=time}" Width="75" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="labelDone" Content="Done" HorizontalAlignment="Left" Margin="407,23,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnMove" Content="Move Meal >>>" HorizontalAlignment="Left" Margin="245,203,0,0" VerticalAlignment="Top" Width="120" FontSize="12"/>
    </Grid>
</Window>
