HolidayOutClient/HolidayOutClient/ManageMealWindow.xaml

<Window x:Class="HolidayOutClient.ManageMealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayOutClient"
        mc:Ignorable="d"
        Title="ManageMealWindow" Height="606" Width="574.94">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListView x:Name="listViewMeals" HorizontalAlignment="Left" Height="401" Margin="64,88,0,0" VerticalAlignment="Top" Width="206">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name of Meal" DisplayMemberBinding="{Binding Path=name}" Width="140"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=price}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <RadioButton x:Name="radioButtonSuppe" Content="Suppe" HorizontalAlignment="Left" Margin="323,104,0,0" VerticalAlignment="Top" GroupName="sp" Checked="radioButtonSuppe_Checked"/>
        <RadioButton x:Name="radioButtonHauptspeise" Content="Hauptspeiße" HorizontalAlignment="Left" Margin="323,145,0,0" VerticalAlignment="Top" GroupName="sp" Checked="radioButtonHauptspeise_Checked"/>
        <RadioButton x:Name="radioButtonNachspeise" Content="Nachspeiße" HorizontalAlignment="Left" Margin="323,185,0,0" VerticalAlignment="Top" GroupName="sp" Checked="radioButtonNachspeise_Checked"/>
        <Button x:Name="btnAddMeal" Content="add new Meal" HorizontalAlignment="Left" Margin="323,339,0,0" VerticalAlignment="Top" Width="130" Click="btnAddMeal_Click"/>
        <Button x:Name="btnEditMeal" Content="edit Meal" HorizontalAlignment="Left" Margin="323,284,0,0" VerticalAlignment="Top" Width="130" Click="btnEditMeal_Click"/>
        <Button x:Name="btnRemoveMeal" Content="remove Meal" HorizontalAlignment="Left" Margin="323,399,0,0" VerticalAlignment="Top" Width="130" Click="btnRemoveMeal_Click"/>
        <Label x:Name="lblMsg" Content="" HorizontalAlignment="Left" Margin="64,521,0,0" VerticalAlignment="Top" Width="397" Foreground="#DDFF0000"/>

    </Grid>
</Window>
