HolidayOutClient/HolidayOutClient/ManageEmployeesWindow.xaml

<Window x:Class="HolidayOutClient.ManageEmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayOutClient"
        mc:Ignorable="d"
        Title="ManageEmployeesWindow" Height="402.618" Width="634.657">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListView x:Name="listViewEmployees" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="386" Margin="22,44,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=name}" Width="70px"/>
                    <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding Path=nachname}" Width="140px"/>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Path=role_name}" Width="110px"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddEmployee" Content="Add New Employee" HorizontalAlignment="Left" Margin="444,44,0,0" VerticalAlignment="Top" Width="162" Click="btnAddEmployee_Click"/>
        <Button x:Name="btnRemoveEmployee" Content="Remove Employee" HorizontalAlignment="Left" Margin="444,95,0,0" VerticalAlignment="Top" Width="162" Click="btnRemoveEmployee_Click"/>
        <Button x:Name="btnEditEmployee" Content="Edit Employee" HorizontalAlignment="Left" Margin="444,146,0,0" VerticalAlignment="Top" Width="162" Click="btnEditEmployee_Click"/>
        <Label x:Name="lblMsg"  HorizontalAlignment="Left" Margin="22,327,0,0" VerticalAlignment="Top" Width="596" Foreground="#DDFF0000" Height="25"/>

    </Grid>
</Window>
