HolidayOutClient/HolidayOutClient/ReceptionistWindow.xaml

<Window x:Class="HolidayOutClient.ReceptionistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayOutClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="488.697" Width="719.156">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="lblRooms" Content="current Rooms:" HorizontalAlignment="Left" Margin="95,35,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
        <Label x:Name="lblGuests" Content="current Guests:" HorizontalAlignment="Left" Margin="449,35,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="55" Margin="67,391,0,0" VerticalAlignment="Top" Width="455" RenderTransformOrigin="0.974,0.521">
            <Button x:Name="btnAddGuest" Content="add new Guest" Width="185" Click="btnAddGuest_Click"/>
            <Button x:Name="btnBookRoom" Content="book Room" Width="185" Click="btnBookRoom_Click" />
        </Menu>
        <ListView x:Name="listViewRooms" HorizontalAlignment="Left" Height="264" Margin="37,88,0,0" VerticalAlignment="Top" Width="290">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="RoomNR" DisplayMemberBinding="{Binding Path=ID}"/>
                    <GridViewColumn Header="Roomsize" DisplayMemberBinding="{Binding Path=Roomsize}"/>
                    <GridViewColumn Header="Roomprice" DisplayMemberBinding="{Binding Path=Roomprice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewGuests" HorizontalAlignment="Left" Height="264" Margin="380,88,0,0" VerticalAlignment="Top" Width="306">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Show Stays" HorizontalAlignment="Left" Height="41" Margin="522,393,0,0" VerticalAlignment="Top" Width="108" Click="button_Click"/>
        <Image x:Name="imageRooms" Source="./Resources/drawable-xxxhdpi/ic_room_service_yellow_500_24dp.png" HorizontalAlignment="Left" Height="55" Margin="40,24,0,0" VerticalAlignment="Top" Width="55"/>
        <Image x:Name="imageGuest" Source="./Resources/drawable-xxxhdpi/ic_assignment_ind_blue_dark_24dp.png" HorizontalAlignment="Left" Height="55" Margin="389,24,0,0" VerticalAlignment="Top" Width="55"/>

    </Grid>
</Window>
