HolidayOutClient/HolidayOutClient/ReceptionistWindow.xaml

<Window x:Class="HolidayOutClient.ReceptionistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayOutClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="608.697" Width="719.156">
    <Grid>
        <Label x:Name="lblUsername" Content="Eingeloggt als:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="211" FontSize="24"></Label>
        <Label x:Name="lblUsernameText" Content="" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" Height="60" Width="211" FontSize="24"></Label>
        <Label x:Name="lblRole" Content="Rolle: " HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="60" Width="81" FontSize="24"/>
        <Label x:Name="lblRoleText" Content="" HorizontalAlignment="Left" Margin="91,70,0,0" VerticalAlignment="Top" Height="60" Width="211" FontSize="24"/>
        <Rectangle Fill="#FF000008" HorizontalAlignment="Left" Height="3
                   " Margin="0,130,0,0" VerticalAlignment="Top" Width="1600" Stroke="Black"/>
        <Label x:Name="lblRooms" Content="current Rooms:" HorizontalAlignment="Left" Margin="29,142,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
        <Label x:Name="lblGuests" Content="current Guests:" HorizontalAlignment="Left" Margin="374,142,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="72" Margin="205,498,0,0" VerticalAlignment="Top" Width="311">
            <Button x:Name="btnAddGuest" Content="add new Guest" Width="301" Margin="0,10,0,0" Click="btnAddGuest_Click"/>
            <Button x:Name="btnBookRoom" Content="book Room" Width="301" Margin="0,10,0,0" Click="btnBookRoom_Click" />
        </Menu>
        <ListView x:Name="listViewRooms" HorizontalAlignment="Left" Height="264" Margin="29,180,0,0" VerticalAlignment="Top" Width="290">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="RoomNR" DisplayMemberBinding="{Binding Path=ID}"/>
                    <GridViewColumn Header="Roomsize" DisplayMemberBinding="{Binding Path=Roomsize}"/>
                    <GridViewColumn Header="Roomprice" DisplayMemberBinding="{Binding Path=Roomprice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewGuests" HorizontalAlignment="Left" Height="264" Margin="374,180,0,0" VerticalAlignment="Top" Width="306">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Show Stays" HorizontalAlignment="Left" Height="55" Margin="572,498,0,0" VerticalAlignment="Top" Width="85" Click="button_Click"/>

    </Grid>
</Window>
