HolidayOutClient/HolidayOutClient/Stays.xaml

<Window x:Class="HolidayOutClient.Stays"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayOutClient"
        mc:Ignorable="d"
        Title="Stays" Height="320.316" Width="390.745">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,-66.4,-19.6">
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True"  HorizontalAlignment="Left" Height="170" Margin="58,26,0,0" VerticalAlignment="Top" Width="246"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="33" Margin="28,230,0,0" VerticalAlignment="Top" Width="57"/>

    </Grid>
</Window>
